MONGO_URI=СЮДА-ВСТАВЬ-СВОИ-ДАННЫЕ
PORT=5000 || СЮДА-ВСТАВЬ-СВОИ-ДАННЫЕ
JWT_SECRET=СЮДА-ВСТАВЬ-СВОИ-ДАННЫЕ
GOOGLE_CLIENT_ID=СЮДА-ВСТАВЬ-СВОИ-ДАННЫЕ
GOOGLE_CLIENT_SECRET=СЮДА-ВСТАВЬ-СВОИ-ДАННЫЕ
SESSION_SECRET=СЮДА-ВСТАВЬ-СВОИ-ДАННЫЕ
